body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:tomato;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  *{
    margin: 0;
    padding: 0;
}
body{
    /* background-color: rgba(245, 201, 190, 0.76); */
  background-image: url(/IMAGES/pitch.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#wrapper{
    background-color: aqua;
}
body h2{
    text-align: center;
    font-size: xx-large;
    background-color: aqua;
}
body .para_1{
    margin-top: 3%;
    text-align: center;
}
body .btn1{
    margin-left: 42%;
    margin-top: 2%;
    width:200px;
    color: white;
    background-color: black;
    border-radius: 5px;
}
body #btn_group{
    width: 60%;
    margin-left: 20%;
}
body #image{
    background-image:url(/images/blackstars.jpg) ;
    background-repeat:no-repeat;
    background-size: cover;
    
}
body h1{
    text-align: center;
    font-size: xx-large;
}
body #footer{
    text-align: center;
    margin-left: 0%;
    width: 100%;
    border-radius: 5px;

}
body h6{
  font-size: 20px;
  margin-bottom: 10px;

}

.image square{
    height: 100%;
    width: fit-content;
}

img {
  display: inline-block;
  width: 100%;
  height: 40px;
  margin-right: -2px;
  box-sizing: border-box;
}

.container fuid padding{
  display: table;
  width: 100%;
}
.container-fluid h1{
  text-align: center;
  font-size: xx-large;
}
/* .card{
  display: table-cell;
  padding: 16px;
} */
.card-body{
  width: 100%;
  height: 170px;
}

body .img_fluid{
height: 300px;
width: auto;
padding: 10px;
}

body #footer .light{
  margin-bottom: 3px;
  margin-top: 3px;
  width: 20%;
  margin-left: 40%;
}

.icon-green{
  color: green;

}
.icon-brown{
  color: brown;
}
.icon-blue{
  color: blue;
}

